{
  "name": "abhynex-jarvis",
  "version": "2.0.0",
  "description": "ABHYNEX JARVIS - mobile-first Gemini voice assistant (PWA)",
  "main": "server.js",
  "private": true,
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {}
}
